# Mubarrat.VideoEngine

./: .gitignore  LICENSE.md  Mubarrat.VideoEngine.slnx  README.md
Mubarrat.OpenType/: FontCollection.cs  FontFace.cs  FontMetrics.cs  Mubarrat.OpenType.csproj  OpenTypeReader.cs  OpenTypeTableInfo.cs  ParsedTables.cs
Mubarrat.OpenType/CommonTables/: ChainedClassSequenceRule.cs  ChainedClassSequenceRuleSet.cs  ChainedSequenceContext.cs  ChainedSequenceContextFormat1.cs  ChainedSequenceContextFormat2.cs  ChainedSequenceContextFormat3.cs  ChainedSequenceRule.cs  ChainedSequenceRuleSet.cs  ClassDef.cs  ClassRange.cs  ClassSequenceRule.cs  ClassSequenceRuleSet.cs  ColorTableStructures.cs  ConditionFormat1.cs  ConditionSet.cs  ConditionTable.cs  Coverage.cs  DeltaSet.cs  DeltaSetIndexMap.cs  DeviceOrVariationIndexTable.cs  EmbeddedBitmapStructures.cs  ExtensionSubstitutionSubtable.cs  Feature.cs  FeatureParam.cs  FeatureRecord.cs  FeatureSubstitutionRecord.cs  FeatureTableSubstitution.cs  FeatureVariationRecord.cs  FeatureVariations.cs  FontVariationContext.cs  IOpenTypeCommonTable.cs  ItemVariationData.cs  ItemVariationStore.cs  LangSys.cs  LangSysRecord.cs  Lookup.cs  RangeRecord.cs  RegionAxisCoordinates.cs  SbixStructures.cs  Script.cs  (+13 more)
Mubarrat.OpenType/Tables/: AvarTable.cs  BaseTable.cs  CbdtTable.cs  CblcTable.cs  Cff2Table.cs  CffTable.cs  CmapTable.cs  ColorTables.cs  CvarTable.cs  DsigTable.cs  EbdtTable.cs  EblcTable.cs  EbscTable.cs  FvarTable.cs  GaspTable.cs  GdefTable.cs  GlyfTable.cs  GposTable.CursiveAttachmentSubtable.cs  GposTable.IGposSubtable.cs  GposTable.MarkToBaseAttachmentSubtable.cs  GposTable.MarkToLigatureAttachmentSubtable.cs  GposTable.MarkToMarkAttachmentSubtable.cs  GposTable.PairAdjustmentSubtable.cs  GposTable.SingleAdjustmentSubtable.cs  GposTable.cs  GsubTable.AlternateSubstitutionSubtable.cs  GsubTable.IGsubSubtable.cs  GsubTable.LigatureSubstitutionSubtable.cs  GsubTable.MultipleSubstitutionSubtable.cs  GsubTable.SingleSubstitutionSubtable.cs  (+28 more)
Mubarrat.VideoEngine/: Animator.cs  Color32.cs  Extensions.cs  IAnimator.cs  IFrameSource.cs  ILerpable.cs  Lerper.cs  Matrix2D.cs  Mubarrat.VideoEngine.csproj  Point.cs  Rect.cs  Size.cs  Thickness.cs  Vector2D.cs  Video.cs
(+200 files in other folders)
